# arsenal

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dkunha/app/arsenal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dkunha/app/arsenal/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dkunha/app/arsenal/: ExampleUnitTest.kt
arsenal/: build.gradle
arsenal/src/androidTest/java/br/com/dkunha/lib/arsenal/: ExampleInstrumentedTest.kt
arsenal/src/main/: AndroidManifest.xml
arsenal/src/main/java/br/com/dkunha/lib/arsenal/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
arsenal/src/main/java/br/com/dkunha/lib/arsenal/utils/: Teste.kt
arsenal/src/test/java/br/com/dkunha/lib/arsenal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
